# ComposeFlow

./: .editorconfig  .env.example  .gitignore  .gitmodules  CLAUDE.md  LICENSE  NOTICE  README.md  SECURITY.md  architecture.md  astro.config.mjs  build.gradle.kts  conveyor.conf  gradle.properties  local.properties.template  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build.yml  claude.yml  comment_screenshot_comparison.yml  format.yml
build-logic/: settings.gradle
build-logic/plugins/: build.gradle.kts
core/ai/: build.gradle.kts
core/analytics/: build.gradle.kts
core/billing-client/: build.gradle.kts
core/config/: build.gradle.kts
core/di/: build.gradle.kts
core/formatter/: build.gradle.kts
core/icons/: build.gradle.kts
core/kxs-ts-gen-core/: build.gradle.kts
core/logger/: build.gradle.kts
desktopApp/: build.gradle.kts  compose-desktop.pro
feature/app-builder/app-template/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
feature/app-builder/app-template/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
feature/app-builder/app-template/composeApp/src/androidMain/: AndroidManifest.xml
feature/app-builder/app-template/composeApp/src/androidMain/kotlin/: MainActivity.kt  MainApplication.kt
feature/app-builder/app-template/composeApp/src/androidMain/kotlin/io/composeflow/di/: PlatformModule.android.kt
feature/app-builder/app-template/composeApp/src/androidMain/kotlin/io/composeflow/platform/: AdaptiveUtil.android.kt  AuthInitializer.android.kt
feature/app-builder/app-template/composeApp/src/androidMain/res/values/: strings.xml
feature/app-builder/app-template/composeApp/src/commonMain/composeResources/values/: composeflow_strings.xml
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/androidx/compose/material3/adaptive/navigationsuite/: NavigationSuiteScaffold.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/: AppInitializer.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/api/: ApiCaller.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/auth/: AuthUtil.kt  FirebaseUserWrapper.kt  GoogleAuthInitializer.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/common/: Theme.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/di/: Koin.kt  PlatformModule.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/model/: DataResult.kt  EventResult.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/model/apieditor/: ApiDefinition.kt  JsonWithJsonPath.kt  Method.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/platform/: AdaptiveUtil.kt  AuthInitializer.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/ui/: AsyncImage.kt  ComposeFlowUi.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/ui/dialogs/: ConfirmationDialog.kt  CustomDialog.kt  InformationDialog.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/ui/textfield/: DropdownMenuTextField.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/util/: Extensions.kt  NavigationUtil.kt
feature/app-builder/app-template/composeApp/src/commonMain/kotlin/io/composeflow/validator/: FloatValidator.kt  InputValidator.kt  IntValidator.kt  RegexValidator.kt  StringValidator.kt  ValidateResult.kt  ValidatorResult.kt
feature/app-builder/app-template/composeApp/src/iosMain/kotlin/: MainViewController.kt
feature/app-builder/app-template/composeApp/src/iosMain/kotlin/io/composeflow/auth/: GoogleAuthInitializer.ios.kt
feature/app-builder/app-template/composeApp/src/iosMain/kotlin/io/composeflow/di/: PlatformModule.ios.kt
feature/app-builder/app-template/composeApp/src/iosMain/kotlin/io/composeflow/platform/: AuthInitializer.ios.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/: main.js.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/io/composeflow/auth/: GoogleAuthInitializer.js.kt  JsGoogleAuthProvider.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/io/composeflow/di/: PlatformModule.js.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/io/composeflow/platform/: AdaptiveUtil.js.kt  AuthInitializer.js.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/io/composeflow/preview/: DotPatternBackground.kt
feature/app-builder/app-template/composeApp/src/jsMain/kotlin/io/composeflow/settings/: InterimObservableSettings.kt
feature/app-builder/app-template/composeApp/src/jsMain/resources/: index.html
feature/app-builder/app-template/iosApp/Configuration/: Config.xcconfig
feature/app-builder/app-template/iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
feature/app-builder/app-template/iosApp/iosApp.xcodeproj/: project.pbxproj
generate-jsonschema-cli/: build.gradle.kts
gradle/: infrastructure.libs.versions.toml  init.gradle.kts  libs.versions.toml  server.libs.versions.toml
infrastructure/: README.md  build.gradle.kts  cdktf.json  settings.gradle
infrastructure/src/main/kotlin/: Backend.kt  FirestoreStack.kt  Main.kt  MainStack.kt  Storage.kt  Utils.kt
ksp-llm-tools/: README.md  build.gradle.kts
public/: CNAME
scripts/: composeflow_system.prompt  generate_mcp_schemas.sh  generate_system_prompts.sh  make_system_prompts.py  trim_json_space.py
server/: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle
server/src/main/kotlin/: Application.kt  FirebaseAuthProvider.kt  HttpError.kt  Routing.kt  Security.kt
server/src/main/kotlin/features/auth/: AuthRouting.kt  AuthSession.kt
server/src/main/kotlin/features/billing/: BillingRouting.kt  CustomerSessionResponse.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
(+1015 files in other folders)
