[versions]
kotlin = "2.1.10"
cdktf = "0.20.11"
cdktf-provider-google = "14.16.0"
cdktf-provider-google-beta = "14.18.0"
constructs = "10.4.2"

[libraries]
cdktf = {module = "com.hashicorp:cdktf", version.ref = "cdktf" }
constructs = { module = "software.constructs:constructs", version.ref = "constructs" }
cdktf-provider-google = { module = "com.hashicorp:cdktf-provider-google", version.ref = "cdktf-provider-google" }
cdktf-provider-google-beta = { module = "com.hashicorp:cdktf-provider-google-beta", version.ref = "cdktf-provider-google-beta" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

